# market

./: .gitignore  README.md  pom.xml
src/main/java/com/hocztms/: MarketApplication.java
src/main/java/com/hocztms/common/: RestResult.java
src/main/java/com/hocztms/config/: MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfiguration.java  WebConfig.java  WebLogAspect.java
src/main/java/com/hocztms/controller/: AdminController.java  GoodsController.java  IndexController.java  TestController.java  UserAddressController.java  UserBaseController.java  UserCollectionController.java  UserGoodsController.java  UserInfoController.java  UserMessageController.java  UserOrderFormController.java
src/main/java/com/hocztms/entity/: Address.java  Collection.java  Email.java  Goods.java  GoodsLabel.java  Illegal.java  Label.java  Message.java  OrderForm.java  OrderFormCancelRecords.java  Picture.java  ReportInfo.java  Role.java  Users.java
src/main/java/com/hocztms/mapper/: AddressMapper.java  CollectionMapper.java  EmailMapper.java  GoodsLabelMapper.java  GoodsMapper.java  IllegalMapper.java  LabelMapper.java  MessageMapper.java  OrderFormCancelRecordsMapper.java  OrderFormMapper.java  PictureMapper.java  ReportInfoMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/hocztms/redis/: RedisConfig.java  RedisService.java  Reids.java
src/main/java/com/hocztms/service/: AddressService.java  AdminService.java  AuthBaseService.java  AuthService.java  EmailService.java  GoodsService.java  IllegalUserService.java  IndexGoodsService.java  LabelService.java  OrderFormCancelRecordsService.java  OrderFormService.java  PictureService.java  ReportService.java  UserCollectionService.java  UserMessageService.java  UserService.java
src/main/java/com/hocztms/service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthBaseServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  IllegalUserServiceImpl.java  IndexGoodsServiceImpl.java  LabelServiceImpl.java  OrderFormCancelRecordsImpl.java  OrderFormServiceImpl.java  PictureServiceImpl.java  ReportServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/hocztms/springSecurity/config/: MyWebSecurityConfig.java
src/main/java/com/hocztms/springSecurity/entity/: MyUserDetails.java
src/main/java/com/hocztms/springSecurity/hander/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
src/main/java/com/hocztms/springSecurity/jwt/: JwtAuthService.java  JwtAuthTokenFilter.java  JwtTokenUtils.java
src/main/java/com/hocztms/springSecurity/servie/: UserDetailServiceImpl.java
src/main/java/com/hocztms/springSecurity/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/java/com/hocztms/utils/: CodeUtils.java  EamilUtils.java  FileUtils.java  GoodsUtils.java  RedisUtils.java  ResultUtils.java  WebUtils.java
src/main/java/com/hocztms/vo/: AuthVo.java  EmailVo.java  GoodsLabelVo.java  GoodsVo.java  IllegalGoodsVo.java  IllegalUserVo.java  MessageVo.java  OrderBy.java  OrderFormVo.java  PasswordEmail.java  PhoneVo.java  ReportVo.java  SocketMessage.java  UpdateEmailVo.java  UserPasswordVo.java  UserVo.java
src/main/java/com/hocztms/webSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: erro.html
src/main/resources/templates/: admin.html  hello.html  index.html  login.html  user.html
src/test/java/com/hocztms/: MarketApplicationTests.java
